<?php
/**
 * Template Name: Interactive Filter
 */

get_header(); ?>
<main class="main-wrapper">
	<section class="section section-landing">
		<div class="container">
			<div class="header">
				<?php 
					global $post;
					$page_title = get_field( "page_title", $post->ID );
					$sub_title = get_field( "sub_title", $post->ID );
					$short_description = get_field( "short_description", $post->ID );
				?>
				<?php if($page_title) { ?>
				<h1><?php echo $page_title; ?></h1>
				<?php } ?>
				<?php if($sub_title) { ?>
					<h2><?php echo $sub_title; ?></h2>
					<?php } ?>
				<?php if($short_description) { ?>
					<p><?php echo $short_description; ?></p>
				<?php } ?>
			</div>
			<div class="row meter-main-wrapper">
				<div class="title-wrapper">
					<h2>SLIDE TO FILTER RESULTS</h2>
					<div class="info-btn">
						<button class="modal-toggle"><img src="<?php echo get_stylesheet_directory_uri(); ?>/images/info-icon.svg" alt="info"></button>
						<div class="modal">
							<div class="modal-wrapper modal-transition">
								<div class="modal-header">
									<button class="modal-close modal-toggle">
										<img src="<?php echo get_stylesheet_directory_uri(); ?>/images/close-icon.svg" alt="close">
									</button>
									<h2 class="modal-heading">How to use our Pick Your Horsepower tool:</h2>
								</div>
								<div class="modal-body">
									<div class="modal-content">
										<ol>
											<li>
												<h4>Horsepower Selector</h4>
												<p>Slide the dial to select the specific desired horsepower for
													your application.</p>
											</li>
											<li>
												<h4>Flow Rate Selector</h4>
												<p>Then slide the dial to select the desired flow rate for your
													application.</p>
											</li>
											<li>
												<h4>Pressure Selector</h4>
												<p>Select the corresponding desired system pressure.</p>
											</li>
											<li>
												<h4>Fuel Type Selector</h4>
												<p>Select your fuel type.</p>
											</li>
										</ol>
										<h4>Dial Reset</h4>
										<p>Do you Need to find another Customizable High-Performance Pump for a
											different application? Click <strong>RESET</strong> to enter new
											information for your next system.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="range-wrapper col-6">

					<!--- AG START -->
					<!-- <input type="hidden" id="flowrate_value" class="" value="">
					<input type="hidden" id="maxpressure_value" class="" value=""> -->

					<input type="hidden" id="horsepower_type" class="" value="0">
					<input type="hidden" id="horsepower_type2" class="" value="0">

					<input type="hidden" id="flowrate_type" class="" value="0">
					<input type="hidden" id="maxpressure_type" class="" value="0">
					<input type="hidden" id="fuel_type" class="" value="0">

					<input type="hidden" id="horsepower_range_value" class="" value="">
					<input type="hidden" id="flowrate_range_value" class="" value="">
					<input type="hidden" id="maxpressure_range_value" class="" value="">
					<input type="hidden" id="fuel_range_value" class="" value="">

					<input type="hidden" id="loopval" class="" value="0">



					<!--- AG END  -->
					<div class="range">
						<label for="horsepower">HORSEPOWER</label>
						<div class="range-inner range-inner--horsepower">
							<div class="range-counter"></div>
							<input id="horsepower" type="range" class="range-input horsepower-range" min="0"
								max="14" value="0" step="1">
							<input hidden id="horsepower_value" class="value" value="">

							


							<img src="<?php echo get_stylesheet_directory_uri(); ?>/images/hp_ruler.svg" alt="">
							<div class="ruler-value">
								<span data-value="300">300</span>
								<span data-value="350">350</span>
								<span data-value="400">400</span>
								<span data-value="420">420</span>
								<span data-value="450">450</span>
								<span data-value="500">500</span>
								<span data-value="550">550</span>
								<span data-value="650">650</span>
								<span data-value="850">850</span>
								<span data-value="985">985</span>
								<span data-value="1000">1000</span>
								<span data-value="1250">1250</span>
								<span data-value="1450">1450</span>
								<span data-value="1600">1600</span>
							</div>
						</div>
					</div>

					<div class="range">
						<label for="flow-rate">FLOW RATE <span>(LPH)</span></label>
						<div class="range-inner range-inner--flow-rate">
							<div class="range-counter"></div>
							<input id="flow-rate" type="range" class="range-input flow-rate-range" min="0" max="12"
								value="0">
							<input hidden id="flow-rate_value" class="value" value="">
							<img src="<?php echo get_stylesheet_directory_uri(); ?>/images/fr_ruler.svg" alt="">
							<div class="ruler-value">
								<span data-value="190">190</span>
								<span data-value="255">255</span>
								<span data-value="340">340</span>
								<span data-value="350">350</span>
								<span data-value="400">400</span>
								<span data-value="450">450</span>
								<span data-value="470">470</span>
								<span data-value="490">490</span>
								<span data-value="500">500</span>
								<span data-value="550">550</span>
								<span data-value="725">725</span>
								<span data-value="775">775</span>
							</div>
						</div>
					</div>

					<div class="range">
						<label for="max-pressure">MAX PRESSURE <span>(PSI)</span></label>
						<div class="range-inner range-inner--max-pressure">
							<div class="range-counter"></div>
							<input id="max-pressure" type="range" class="range-input max-pressure-range" min="0"
								max="3" value="0">
							<input hidden id="max-pressure_value" class="value" value="">
							<img src="<?php echo get_stylesheet_directory_uri(); ?>/images/mp_ruler.svg" alt="">
							<div class="ruler-value">
								<span data-value="50">50</span>
								<span data-value="87">87</span>
								<span data-value="112">112</span>
							</div>
						</div>
					</div>

					<div class="range range-toggle">
						<label for="fuel-type">FUEL TYPE</label>
						<div class="range-inner range-inner--fuel-type">
							<div class="toggle-wrapper">
								<div class="toggle-wrapper-inner">
									<input id="fuel-type" type="range" class="range-input fuel-type-range" min="-1"
										max="1" value="0">
									<input hidden id="fuel-type_value" class="value" value="">
								</div>
								<div class="ruler-value">
									<span data-value="GAS">GAS</span>
									<span data-value="0"></span>
									<span data-value="FLEX">FLEX</span>
								</div>
							</div>
						</div>
					</div>

					<div class="action-panel">
						<div class="row">
							<div class="total"><span id="tot_count">7 TOTAL PUMPS</span></div>
							<div class="reset-dials"><a href="" id="reset">RESET DIALS</a></div>
						</div>
						<div class="row btn-wrapper">
							<button id="searchResults" class="btn-main results-btn">SEE RESULTS</button>
						</div>
					</div>

				</div>

				<div class="meter-wrapper col-6">
					<div class="meter-main horsepower-meter">
						<svg xmlns="http://www.w3.org/2000/svg">
							<g transform="translate(-1046 -393)">
								<g transform="translate(1046 393)">
									<g>
										<path
											d="M257,514C115.316,514,0,398.687,0,257S115.316,0,257,0,514,115.316,514,257,398.687,514,257,514Zm0-503.063C121.27,10.937,10.936,121.27,10.936,257S121.27,503.063,257,503.063,503.063,392.608,503.063,257,392.608,10.937,257,10.937Z"
											fill="#003b5c" />
									</g>
									<g fill="none" stroke-miterlimit="10">
										<path
											d="M257,10.5C121.029,10.5,10.5,121.029,10.5,257S121.029,503.5,257,503.5,503.5,392.849,503.5,257,392.849,10.5,257,10.5Z"
											stroke="none" />
										<path
											d="M 256.9989929199219 12.5 C 240.4305725097656 12.5 223.8677673339844 14.17352294921875 207.7706298828125 17.47412109375 C 192.0853881835938 20.690185546875 176.652587890625 25.48873901367188 161.9009704589844 31.736328125 C 147.4179077148438 37.87026977539062 133.4457092285156 45.4615478515625 120.3724975585938 54.29940795898438 C 107.423583984375 63.05319213867188 95.24478149414062 73.1048583984375 84.1744384765625 84.17520141601562 C 73.1041259765625 95.24554443359375 63.05245971679688 107.4243469238281 54.298583984375 120.3733215332031 C 45.46072387695312 133.4465942382812 37.869384765625 147.4188537597656 31.73544311523438 161.9020080566406 C 25.48785400390625 176.6537475585938 20.68923950195312 192.0866088867188 17.47311401367188 207.7720642089844 C 14.17251586914062 223.8693237304688 12.49899291992188 240.4323425292969 12.49899291992188 257.0010070800781 C 12.49899291992188 273.5695190429688 14.17251586914062 290.1323852539062 17.47311401367188 306.2296142578125 C 20.68923950195312 321.9148559570312 25.48779296875 337.34765625 31.73544311523438 352.0992736816406 C 37.869384765625 366.582275390625 45.46072387695312 380.5543823242188 54.298583984375 393.6275939941406 C 63.0523681640625 406.5764770507812 73.1041259765625 418.7551879882812 84.1744384765625 429.8254089355469 C 95.24478149414062 440.8955993652344 107.4235229492188 450.9472045898438 120.3724975585938 459.7009887695312 C 133.4457092285156 468.5387268066406 147.4179077148438 476.1300048828125 161.9009704589844 482.2637939453125 C 176.652587890625 488.5114135742188 192.0853881835938 493.3098754882812 207.7706298828125 496.5259399414062 C 223.8677673339844 499.8264770507812 240.4305725097656 501.5 256.9989929199219 501.5 C 273.5665283203125 501.5 290.1293334960938 499.8247985839844 306.227294921875 496.52099609375 C 321.9117126464844 493.302001953125 337.3445129394531 488.4994506835938 352.0970458984375 482.2466735839844 C 366.5793762207031 476.1084594726562 380.5516357421875 468.5121459960938 393.6257934570312 459.6687316894531 C 406.5741882324219 450.910400390625 418.7530517578125 440.8541259765625 429.8241882324219 429.7792663574219 C 440.8941040039062 418.7055358886719 450.9459228515625 406.5240478515625 459.7003173828125 393.5731201171875 C 468.5379638671875 380.4989318847656 476.12939453125 366.52734375 482.2635192871094 352.04638671875 C 488.5111083984375 337.2977294921875 493.3096313476562 321.8703308105469 496.5258483886719 306.1927490234375 C 499.8264465332031 290.1039428710938 501.4999694824219 273.5527954101562 501.4999694824219 256.9989929199219 C 501.4999694824219 240.4463195800781 499.8247680664062 223.8954772949219 496.5209655761719 207.8059997558594 C 493.3019714355469 192.1294555664062 488.4993896484375 176.7022705078125 482.2467041015625 161.952880859375 C 476.1082458496094 147.4728088378906 468.5119018554688 133.5013427734375 459.668701171875 120.4263916015625 C 450.9098510742188 107.4761962890625 440.8534545898438 95.29473876953125 429.779052734375 84.2203369140625 C 418.70458984375 73.14599609375 406.5229797363281 63.0897216796875 393.5726318359375 54.3309326171875 C 380.4976501464844 45.48779296875 366.5260620117188 37.8914794921875 352.0458984375 31.7530517578125 C 337.29638671875 25.50045776367188 321.8689575195312 20.69793701171875 306.1923828125 17.47894287109375 C 290.102783203125 14.17514038085938 273.5516967773438 12.5 256.9989929199219 12.5 M 256.9989929199219 10.5 C 392.8489685058594 10.5 503.4999694824219 121.1499938964844 503.4999694824219 256.9989929199219 C 503.4999694824219 392.8489990234375 392.969970703125 503.5 256.9989929199219 503.5 C 121.0289916992188 503.5 10.49899291992188 392.9719848632812 10.49899291992188 257.0010070800781 C 10.49899291992188 121.0289916992188 121.0289916992188 10.5 256.9989929199219 10.5 Z"
											stroke="none" fill="#8d8d8d" />
									</g>
									<g class="mainPoints">
										<!-- 1 -->
										<path
											d="M71.982,373.262l-16.4,10.571,2.709,4.2,16.406-10.574Q73.315,375.378,71.982,373.262Z"
											fill="#8d8d8d" class="point-1" />
										<!-- 2 -->
										<path
											d="M57.266,345.7l-17.714,8.11,2.081,4.547,17.719-8.112Q58.284,347.983,57.266,345.7Z"
											fill="#8d8d8d" class="point-2" />
										<!-- 3 -->
										<path
											d="M46.65,316.3l-18.679,5.5,1.412,4.8,18.68-5.5Q47.333,318.715,46.65,316.3Z"
											fill="#8d8d8d" class="point-3" />
										<!-- 4 -->
										<path
											d="M40.376,285.691l-19.3,2.781.713,4.949,19.291-2.78Q40.7,288.176,40.376,285.691Z"
											fill="#8d8d8d" class="point-4" />
										<!-- 5 -->
										<path
											d="M38.5,257c0-.836.022-1.666.032-2.5H19v5H38.532C38.522,258.666,38.5,257.836,38.5,257Z"
											fill="#8d8d8d" class="point-5" />
										<!-- 6 -->
										<path
											d="M40.957,224.158l-19.28-2.71-.7,4.951,19.283,2.711Q40.58,226.625,40.957,224.158Z"
											fill="#8d8d8d" class="point-6" />
										<!-- 7 -->
										<path
											d="M47.833,193.673l-18.677-5.426-1.394,4.8,18.677,5.427Q47.108,196.061,47.833,193.673Z"
											fill="#8d8d8d" class="point-7" />
										<!-- 8 -->
										<path
											d="M59.012,164.488l-17.717-8.037-2.065,4.554,17.714,8.035Q57.952,166.75,59.012,164.488Z"
											fill="#8d8d8d" class="point-8" />
										<!-- 9 -->
										<path
											d="M74.255,137.207l-16.41-10.494-2.693,4.212,16.406,10.492Q72.883,139.3,74.255,137.207Z"
											fill="#8d8d8d" class="point-9" />
										<!-- 10 -->
										<path
											d="M93.227,112.379,78.468,99.639,75.2,103.424l14.759,12.739Q91.573,114.252,93.227,112.379Z"
											fill="#8d8d8d" class="point-10" />
										<!-- 11 -->
										<path
											d="M115.53,90.5,102.74,75.783l-3.773,3.28,12.791,14.715Q113.625,92.116,115.53,90.5Z"
											fill="#8d8d8d" class="point-11" />
										<!-- 12 -->
										<path
											d="M140.714,72,130.168,55.633l-4.2,2.709,10.549,16.369Q138.6,73.331,140.714,72Z"
											fill="#8d8d8d" class="point-12" />
										<!-- 13 -->
										<path
											d="M168.281,57.276,160.189,39.6l-4.546,2.081,8.094,17.68Q166,58.294,168.281,57.276Z"
											fill="#8d8d8d" class="point-13" />
										<!-- 14 -->
										<path
											d="M197.676,46.656l-5.487-18.642-4.8,1.412,5.487,18.643Q195.267,47.337,197.676,46.656Z"
											fill="#8d8d8d" class="point-14" />
										<!-- 15 -->
										<path
											d="M228.292,40.379l-2.777-19.268-4.949.713,2.775,19.257Q225.807,40.7,228.292,40.379Z"
											fill="#8d8d8d" class="point-15" />
										<!-- 16 -->
										<path
											d="M257,38.5c.831,0,1.656.022,2.484.031v-19.5h-5v19.5C255.324,38.522,256.159,38.5,257,38.5Z"
											fill="#8d8d8d" class="point-16" />
										<!-- 17 -->
										<path
											d="M289.875,40.962l2.708-19.27-4.951-.7-2.709,19.273Q287.408,40.585,289.875,40.962Z"
											fill="#8d8d8d" class="point-17" />
										<!-- 18 -->
										<path
											d="M320.36,47.843l5.424-18.672-4.8-1.394-5.424,18.671Q317.971,47.118,320.36,47.843Z"
											fill="#8d8d8d" class="point-18" />
										<!-- 19 -->
										<path
											d="M349.543,59.026l8.036-17.715-4.553-2.066-8.034,17.713Q347.281,57.966,349.543,59.026Z"
											fill="#8d8d8d" class="point-19" />
										<!-- 20 -->
										<path
											d="M376.822,74.274l10.5-16.414-4.212-2.693L372.612,71.576Q374.733,72.9,376.822,74.274Z"
											fill="#8d8d8d" class="point-20" />
										<!-- 21 -->
										<path
											d="M401.646,93.249l12.746-14.766-3.786-3.268L397.862,89.98Q399.773,91.594,401.646,93.249Z"
											fill="#8d8d8d" class="point-21" />
										<!-- 22 -->
										<path
											d="M423.525,115.554l14.723-12.8-3.281-3.773-14.724,12.8Q421.905,113.65,423.525,115.554Z"
											fill="#8d8d8d" class="point-22" />
										<!-- 23 -->
										<path
											d="M442.019,140.739,458.4,130.183l-2.709-4.2L439.3,136.539Q440.685,138.622,442.019,140.739Z"
											fill="#8d8d8d" class="point-23" />
										<!-- 24 -->
										<path
											d="M456.735,168.3l17.7-8.1-2.082-4.546-17.7,8.1Q455.717,166.02,456.735,168.3Z"
											fill="#8d8d8d" class="point-24" />
										<!-- 25 -->
										<path
											d="M467.35,197.7l18.667-5.494-1.412-4.8L465.937,192.9Q466.669,195.289,467.35,197.7Z"
											fill="#8d8d8d" class="point-25" />
										<!-- 26 -->
										<path
											d="M473.624,228.311l19.3-2.781-.713-4.949-19.285,2.779Q473.3,225.826,473.624,228.311Z"
											fill="#8d8d8d" class="point-26" />
										<!-- 27 -->
										<path
											d="M475.468,254.5c.01.834.032,1.664.032,2.5s-.022,1.666-.032,2.5H495v-5Z"
											fill="#8d8d8d" class="point-27" />
										<!-- 28 -->
										<path
											d="M473.031,289.931l19.318,2.715.7-4.951-19.321-2.715Q473.406,287.464,473.031,289.931Z"
											fill="#8d8d8d" class="point-28" />
										<!-- 29 -->
										<path
											d="M466.143,320.409l18.718,5.438,1.4-4.8-18.718-5.438Q466.868,318.02,466.143,320.409Z"
											fill="#8d8d8d" class="point-29" />
										<!-- 30 -->
										<path
											d="M454.954,349.585l17.761,8.057,2.066-4.553-17.757-8.055Q456.015,347.325,454.954,349.585Z"
											fill="#8d8d8d" class="point-30" />
										<!-- 31 -->
										<path
											d="M439.7,376.856l16.456,10.524,2.694-4.212L442.4,372.647Q441.076,374.768,439.7,376.856Z"
											fill="#8d8d8d" class="point-31" />
									</g>
									<g class="midPoints">
										<!-- 1 -->
										<path
											d="M56.495,365.633l-8.744,4.787.96,1.754,8.758-4.8C57.146,366.8,56.813,366.219,56.495,365.633Z"
											fill="#8d8d8d" class="mid-point-1" />
										<!-- 2 -->
										<path
											d="M43.038,335.929l-9.322,3.486.7,1.873,9.333-3.49C43.513,337.175,43.269,336.555,43.038,335.929Z"
											class="mid-point-2" fill="#8d8d8d" />
										<!-- 3 -->
										<path
											d="M33.991,304.6l-9.744,2.124.426,1.955,9.744-2.124Q34.2,305.578,33.991,304.6Z"
											fill="#8d8d8d" class="mid-point-3" />
										<!-- 4 -->
										<path
											d="M29.523,272.3l-9.985.716.142,1.995,9.969-.714C29.6,273.634,29.567,272.966,29.523,272.3Z"
											class="mid-point-4" fill="#8d8d8d" />
										<!-- 5 -->
										<path
											d="M29.6,240.538l-9.961-.679-.136,2,9.971.68C29.512,241.868,29.549,241.2,29.6,240.538Z"
											class="mid-point-5" fill="#8d8d8d" />
										<!-- 6 -->
										<path
											d="M34.239,208.264l-9.73-2.086-.419,1.956,9.723,2.084C33.949,209.565,34.1,208.915,34.239,208.264Z"
											class="mid-point-6" fill="#8d8d8d" />
										<!-- 7 -->
										<path
											d="M43.452,176.982l-9.313-3.445-.695,1.876,9.3,3.441C42.976,178.227,43.218,177.606,43.452,176.982Z"
											class="mid-point-7" fill="#8d8d8d" />
										<!-- 8 -->
										<path
											d="M57.063,147.347,48.324,142.6l-.954,1.758,8.736,4.743Q56.58,148.223,57.063,147.347Z"
											class="mid-point-8" fill="#8d8d8d" />
										<!-- 9 -->
										<path
											d="M74.77,119.965l-7.993-5.958-1.195,1.6,8,5.959C73.973,121.034,74.369,120.5,74.77,119.965Z"
											class="mid-point-9" fill="#8d8d8d" />
										<!-- 10 -->
										<path
											d="M96.188,95.381,89.12,88.337l-1.412,1.417L94.781,96.8C95.25,96.328,95.716,95.851,96.188,95.381Z"
											class="mid-point-10" fill="#8d8d8d" />
										<!-- 11 -->
										<path
											d="M120.877,74.082,114.9,66.115l-1.6,1.2,5.988,7.976C119.815,74.889,120.342,74.48,120.877,74.082Z"
											class="mid-point-11" fill="#8d8d8d" />
										<!-- 12 -->
										<path
											d="M148.344,56.506,143.577,47.8l-1.754.96,4.776,8.724C147.182,57.158,147.758,56.825,148.344,56.506Z"
											class="mid-point-12" fill="#8d8d8d" />
										<!-- 13 -->
										<path
											d="M178.051,43.046l-3.473-9.288-1.873.7,3.476,9.3C176.8,43.52,177.425,43.277,178.051,43.046Z"
											class="mid-point-13" fill="#8d8d8d" />
										<!-- 14 -->
										<path
											d="M209.382,33.995l-2.117-9.711-1.954.426,2.117,9.711Q208.4,34.2,209.382,33.995Z"
											class="mid-point-14" fill="#8d8d8d" />
										<!-- 15 -->
										<path
											d="M241.682,29.524l-.714-9.956-1.995.142.713,9.94C240.349,29.6,241.017,29.568,241.682,29.524Z"
											class="mid-point-15" fill="#8d8d8d" />
										<!-- 16 -->
										<path
											d="M273.493,29.6l.679-9.952-2-.136-.679,9.962C272.162,29.514,272.829,29.551,273.493,29.6Z"
											class="mid-point-16" fill="#8d8d8d" />
										<!-- 17 -->
										<path
											d="M305.768,34.246l2.085-9.725L305.9,24.1l-2.083,9.718C304.467,33.957,305.116,34.1,305.768,34.246Z"
											class="mid-point-17" fill="#8d8d8d" />
										<!-- 18 -->
										<path
											d="M337.048,43.464l3.445-9.314-1.875-.694-3.441,9.3C335.8,42.987,336.424,43.23,337.048,43.464Z"
											class="mid-point-18" fill="#8d8d8d" />
										<!-- 19 -->
										<path
											d="M366.681,57.079l4.748-8.744-1.758-.954-4.745,8.74C365.513,56.437,366.1,56.758,366.681,57.079Z"
											class="mid-point-19" fill="#8d8d8d" />
										<!-- 20 -->
										<path
											d="M394.059,74.789l5.963-8-1.6-1.2-5.964,8Q393.259,74.189,394.059,74.789Z"
											class="mid-point-20" fill="#8d8d8d" />
										<!-- 21 -->
										<path
											d="M418.64,96.209l7.053-7.078-1.416-1.412L417.219,94.8C417.693,95.271,418.17,95.737,418.64,96.209Z"
											class="mid-point-21" fill="#8d8d8d" />
										<!-- 22 -->
										<path
											d="M439.934,120.9l7.981-5.992-1.2-1.6-7.99,6C439.127,119.837,439.536,120.364,439.934,120.9Z"
											class="mid-point-22" fill="#8d8d8d" />
										<!-- 23 -->
										<path
											d="M457.505,148.366l8.727-4.778-.96-1.753-8.742,4.785C456.854,147.2,457.187,147.78,457.505,148.366Z"
											class="mid-point-23" fill="#8d8d8d" />
										<!-- 24 -->
										<path
											d="M470.961,178.071l9.311-3.482-.7-1.873-9.32,3.485C470.487,176.825,470.731,177.445,470.961,178.071Z"
											class="mid-point-24" fill="#8d8d8d" />
										<!-- 25 -->
										<path
											d="M480.008,209.4l9.739-2.123-.426-1.954-9.738,2.123C479.727,208.1,479.87,208.747,480.008,209.4Z"
											class="mid-point-25" fill="#8d8d8d" />
										<!-- 26 -->
										<path
											d="M484.477,241.7l9.985-.715-.143-2-9.969.715C484.4,240.362,484.433,241.03,484.477,241.7Z"
											class="mid-point-26" fill="#8d8d8d" />
										<!-- 27 -->
										<path d="M484.525,271.552c-.042.665-.079,1.332-.127,2l10,.682.136-2Z"
											class="mid-point-27" fill="#8d8d8d" />
										<!-- 28 -->
										<path
											d="M479.744,305.817l9.771,2.1.42-1.955-9.766-2.094C480.033,304.516,479.886,305.166,479.744,305.817Z"
											class="mid-point-28" fill="#8d8d8d" />
										<!-- 29 -->
										<path
											d="M470.52,337.091l9.36,3.462.693-1.875-9.347-3.457C471,335.847,470.754,336.467,470.52,337.091Z"
											class="mid-point-29" fill="#8d8d8d" />
										<!-- 30 -->
										<path
											d="M456.9,366.718l8.786,4.77.955-1.758-8.782-4.768Q457.385,365.843,456.9,366.718Z"
											class="mid-point-30" fill="#8d8d8d" />
									</g>
								</g>
								<g transform="translate(1046 393)">
									<path class="arrow"
										d="M202.166,282.187,84.7,367.736l126.631-71.29,45.68-39.423Z"
										fill="#c8d210" />
									<g fill="#fff" stroke-miterlimit="10">
										<path
											d="M 257.0079956054688 364.6090087890625 C 249.7158966064453 364.6090087890625 242.4262542724609 363.8724365234375 235.3415832519531 362.4198303222656 C 228.4382629394531 361.00439453125 221.6460113525391 358.8924865722656 215.153564453125 356.1428527832031 C 208.7792816162109 353.4432373046875 202.6298065185547 350.1022338867188 196.8759765625 346.2125549316406 C 191.1767883300781 342.3598327636719 185.8165893554688 337.9358825683594 180.9442291259766 333.0636291503906 C 176.0718688964844 328.1913757324219 171.6478424072266 322.8312072753906 167.7950134277344 317.1321411132812 C 163.9052581787109 311.3783569335938 160.5641174316406 305.2289428710938 157.8644256591797 298.8547058105469 C 155.1147003173828 292.3622436523438 153.0027618408203 285.5700378417969 151.5872497558594 278.6666259765625 C 150.1345977783203 271.5819396972656 149.3980102539062 264.292236328125 149.3980102539062 257 C 149.3980102539062 249.7077789306641 150.1345977783203 242.4180603027344 151.5872497558594 235.3333587646484 C 153.0027618408203 228.4299774169922 155.1147003173828 221.6377563476562 157.8644256591797 215.1453094482422 C 160.5641174316406 208.7710571289062 163.9052581787109 202.6216430664062 167.7950134277344 196.8678588867188 C 171.6478424072266 191.1687774658203 176.0718688964844 185.8086395263672 180.9442291259766 180.9363555908203 C 185.8165893554688 176.0641174316406 191.1767883300781 171.6401672363281 196.8759765625 167.7874450683594 C 202.6298065185547 163.8977813720703 208.7792816162109 160.5567474365234 215.153564453125 157.8571319580078 C 221.6460113525391 155.1074981689453 228.4382629394531 152.99560546875 235.3415832519531 151.5801696777344 C 242.4262542724609 150.1275482177734 249.7158966064453 149.3910064697266 257.0079956054688 149.3910064697266 C 264.293212890625 149.3910064697266 271.5776062011719 150.1282806396484 278.6588745117188 151.5823364257812 C 285.5583801269531 152.9990539550781 292.34814453125 155.1127166748047 298.8396301269531 157.8645782470703 C 305.2125549316406 160.5662231445312 311.3616943359375 163.9095001220703 317.1162414550781 167.8015594482422 C 322.8159484863281 171.656494140625 328.1773071289062 176.0825042724609 333.0513916015625 180.9566040039062 C 337.9255065917969 185.8306884765625 342.3515014648438 191.1920623779297 346.2064514160156 196.8917846679688 C 350.0985107421875 202.6463012695312 353.4417724609375 208.7954406738281 356.1434326171875 215.1683959960938 C 358.8952941894531 221.6598663330078 361.0089416503906 228.4496459960938 362.4256591796875 235.3491363525391 C 363.8797302246094 242.4303894042969 364.6170043945312 249.7147979736328 364.6170043945312 257 C 364.6170043945312 316.3358154296875 316.3438110351562 364.6090087890625 257.0079956054688 364.6090087890625 Z"
											stroke="none" />
										<path
											d="M 257.0079956054688 150.3909912109375 C 249.783203125 150.3909912109375 242.5611572265625 151.1206970214844 235.5424499511719 152.5597839355469 C 228.7037963867188 153.9619750976562 221.9751892089844 156.0540771484375 215.5435485839844 158.7779541015625 C 209.2286682128906 161.452392578125 203.1364135742188 164.7623901367188 197.43603515625 168.6159057617188 C 191.7894897460938 172.4330444335938 186.478759765625 176.816162109375 181.6513061523438 181.6434631347656 C 176.8239135742188 186.4708251953125 172.4407043457031 191.7814636230469 168.6234741210938 197.4279479980469 C 164.7698059082031 203.1282348632812 161.4597473144531 209.2204284667969 158.7852478027344 215.5353088378906 C 156.061279296875 221.9669494628906 153.9691162109375 228.6955261230469 152.56689453125 235.5342102050781 C 151.1277160644531 242.552978515625 150.3980102539062 249.7750854492188 150.3980102539062 257 C 150.3980102539062 264.2249145507812 151.1277160644531 271.447021484375 152.56689453125 278.4657592773438 C 153.9691162109375 285.3044738769531 156.061279296875 292.0330810546875 158.7852478027344 298.4646911621094 C 161.4597473144531 304.779541015625 164.7698059082031 310.8717651367188 168.6234741210938 316.5720825195312 C 172.4407043457031 322.2185363769531 176.8239135742188 327.5291748046875 181.6513061523438 332.3565368652344 C 186.478759765625 337.183837890625 191.7894897460938 341.5669555664062 197.43603515625 345.3840942382812 C 203.1364135742188 349.2376098632812 209.2286682128906 352.547607421875 215.5435485839844 355.2220458984375 C 221.9751892089844 357.9459228515625 228.7037963867188 360.0380249023438 235.5424499511719 361.4402160644531 C 242.5611572265625 362.8793334960938 249.783203125 363.6090087890625 257.0079956054688 363.6090087890625 C 315.7924194335938 363.6090087890625 363.6170043945312 315.784423828125 363.6170043945312 257 C 363.6170043945312 249.7822265625 362.8865966796875 242.5654907226562 361.4461364746094 235.5502624511719 C 360.0426635742188 228.7154541015625 357.9488220214844 221.9893188476562 355.2227172851562 215.5586853027344 C 352.5462646484375 209.2450866699219 349.2340393066406 203.1531372070312 345.3781127929688 197.4519958496094 C 341.5587158203125 191.8048706054688 337.1735229492188 186.492919921875 332.3442993164062 181.6636962890625 C 327.5150756835938 176.83447265625 322.203125 172.4492797851562 316.5559997558594 168.6298828125 C 310.8548583984375 164.77392578125 304.7628784179688 161.4617614746094 298.4493408203125 158.7852783203125 C 292.0186767578125 156.0591735839844 285.2925415039062 153.96533203125 278.4577331542969 152.5618896484375 C 271.4425048828125 151.1213989257812 264.2257690429688 150.3909912109375 257.0079956054688 150.3909912109375 M 257.0079956054688 148.3909912109375 C 316.864013671875 148.3909912109375 365.6170043945312 197.1439819335938 365.6170043945312 257 C 365.6170043945312 316.8560180664062 316.9169921875 365.6090087890625 257.0079956054688 365.6090087890625 C 197.0989990234375 365.6090087890625 148.3980102539062 316.9100036621094 148.3980102539062 257 C 148.3980102539062 197.0899963378906 197.0989990234375 148.3909912109375 257.0079956054688 148.3909912109375 Z"
											stroke="none" fill="#8d8d8d" />
									</g>
									<g style="isolation: isolate">
										<text data-name="HORSEPOWER" transform="translate(257.008 324.309)"
											fill="#003b5c" font-size="20" font-family="Roboto-Bold, Roboto"
											font-weight="700" style="isolation: isolate">
											<tspan class="meter-title" x="-66.23" y="0">HORSEPOWER</tspan>
										</text>
									</g>
									<g style="isolation: isolate">
										<text transform="translate(256.999 285.544)" fill="#003b5c" font-size="80"
											font-family="Roboto-Bold, Roboto" font-weight="700"
											style="isolation: isolate">
											<tspan class="counter" x="-68.848" y="0"></tspan>
										</text>
									</g>
								</g>
								<g class="fuel-meter-wrapper" transform="translate(1046 393)">
									<g>
										<rect width="110" height="53" rx="10" transform="translate(201.999 349.007)"
											fill="#fff" />
										<rect width="108" height="51" rx="9" transform="translate(202.999 350.007)"
											fill="none" stroke="#8d8d8d" stroke-width="2" />
									</g>
									<g style="isolation: isolate">
										<text transform="translate(257.008 371.462)" font-size="16"
											font-family="Roboto-Bold, Roboto" font-weight="700"
											style="isolation: isolate">
											<tspan x="-39.855" y="0" fill="#003B5C">FUEL TYPE</tspan>
										</text>
									</g>
									<g style="isolation: isolate">
										<text class="fuel-meter" fill="#c8d210" font-family="Roboto-Bold, Roboto"
											font-size="16" font-weight="700" style="isolation:isolate"
											transform="translate(260 390.562)">
											<tspan id="gas" x="-40.016" y="0" font-family="Roboto-Regular, Roboto">
												GAS
											</tspan>
											<tspan id="flex" y="0" font-family="Roboto-Regular, Roboto">FLEX</tspan>
										</text>
									</g>
								</g>
							</g>
						</svg>
						<div class="guage-wrapper-hidden">
							<div class="counter-ie"></div>
							<div class="fuel-type fuel-meter">
								<h4>HORSEPOWER</h4>
								<div class="fuel-type-inner">
									<label for="">FUEL TYPE</label>
									<div class="wrap">
										<span class="gas">GAS</span>
										<span class="flex">FLEX</span>
									</div>
								</div>
							</div>
							<div class="circle"></div>
							<div class="pin-wrapper">
								<img src="<?php echo get_stylesheet_directory_uri(); ?>/images/pin.svg" class="arrow" alt="">
							</div>
						</div>
					</div>
					<div class="meter-sub-wrapper">
						<div class="meter-sub flow-rate-meter">
							<svg xmlns="http://www.w3.org/2000/svg">
								<g transform="translate(-156 -156)">
									<g>
										<path
											d="M257,358A101,101,0,1,1,358,257v0A101,101,0,0,1,257,358Zm0-197.593A96.593,96.593,0,1,0,353.6,257,96.593,96.593,0,0,0,257,160.407Z"
											fill="#003b5c" />
									</g>
									<path
										d="M189.188,189.22A95.878,95.878,0,0,1,328.568,320.8c-1.14,1.281-2.44,2.66-3.788,4.008A95.878,95.878,0,0,1,189.188,189.22Z"
										fill="#fff" stroke="#8d8d8d" stroke-width="2" />
									<g>
										<path class="arrow"
											d="M233.5,260.475l-49.472,26.754,53.907-16.037,19.068-14.169Z"
											fill="#c8d210" />
									</g>
									<g>
										<g>
											<circle cx="52.981" cy="52.981" r="52.981"
												transform="translate(204.019 204.019)" fill="#fff" stroke="#8d8d8d"
												stroke-width="2" />
										</g>
										<g>
											<g style="isolation: isolate">
												<text transform="translate(257 263.012)" fill="#003b5c"
													font-size="45" font-family="Roboto-Bold, Roboto"
													font-weight="700" style="isolation: isolate">
													<tspan class="counter" x="-12.909" y="0"></tspan>
												</text>
											</g>
										</g>
										<g style="isolation: isolate">
											<text transform="translate(257 281.038)" fill="#003b5c" font-size="14"
												font-family="Roboto-Bold, Roboto" font-weight="700"
												style="isolation: isolate">
												<tspan class="meter-title" x="-37.14" y="0">FLOW RATE</tspan>
											</text>
											<text transform="translate(257 294.243)" fill="#003b5c" font-size="12"
												font-family="Roboto-Regular, Roboto" style="isolation: isolate">
												<tspan class="meter-title" x="-15.428" y="0">(LPH)</tspan>
											</text>
										</g>
									</g>
									<g class="mainPoints">
										<!-- 1 -->
										<path
											d="M178.931,286.633l-6.969,2.886,1.914,4.619,6.976-2.889C180.168,289.732,179.524,288.2,178.931,286.633Z"
											fill="#8d8d8d" />
										<!-- 2 -->
										<path
											d="M173.5,257c0-.838.039-1.667.063-2.5H166v5h7.563C173.539,258.668,173.5,257.838,173.5,257Z"
											fill="#8d8d8d" />
										<!-- 3 -->
										<path
											d="M180.848,222.759l-6.972-2.888-1.914,4.619,6.965,2.885C179.521,225.812,180.165,224.276,180.848,222.759Z"
											fill="#8d8d8d" />
										<!-- 4 -->
										<path
											d="M199.766,196.231l-5.345-5.345-3.535,3.535,5.345,5.345Q197.945,197.946,199.766,196.231Z"
											fill="#8d8d8d" />
										<!-- 5 -->
										<path
											d="M227.359,178.934l-2.882-6.959-4.619,1.913,2.886,6.967C224.26,180.172,225.8,179.527,227.359,178.934Z"
											fill="#8d8d8d" />
										<!-- 6 -->
										<path
											d="M257,173.5c.838,0,1.668.039,2.5.063V166h-5v7.563C255.333,173.539,256.162,173.5,257,173.5Z"
											fill="#8d8d8d" />
										<!-- 7 -->
										<path
											d="M291.243,180.849l2.883-6.961-4.619-1.913-2.88,6.953C288.19,179.522,289.726,180.166,291.243,180.849Z"
											fill="#8d8d8d" />
										<!-- 8 -->
										<path
											d="M317.769,199.766l5.345-5.345-3.535-3.535-5.345,5.345Q316.053,197.945,317.769,199.766Z"
											fill="#8d8d8d" />
										<path
											d="M335.07,227.37l6.952-2.88-1.915-4.619-6.958,2.882C333.832,224.27,334.477,225.807,335.07,227.37Z"
											fill="#8d8d8d" />


										<path
											d="M333.146,291.255l6.961,2.883,1.915-4.619-6.955-2.881C334.473,288.2,333.829,289.738,333.146,291.255Z"
											fill="#8d8d8d" />
										<path
											d="M340.437,254.5c.024.833.063,1.662.063,2.5s-.039,1.668-.063,2.5H348v-5Z"
											fill="#8d8d8d" />

									</g>
									<g class="midPoints">
										<!-- 1 -->
										<path
											d="M171.435,272.8l-3.92.77.386,1.963,3.916-.77Q171.615,273.782,171.435,272.8Z"
											fill="#8d8d8d" />
										<!-- 2 -->
										<path
											d="M171.9,238.857l-3.92-.789-.395,1.961,3.923.79Q171.694,239.834,171.9,238.857Z"
											fill="#8d8d8d" />
										<!-- 3 -->
										<path
											d="M185.334,207.671l-3.324-2.232L180.9,207.1l3.323,2.231Q184.767,208.494,185.334,207.671Z"
											fill="#8d8d8d" />
										<!-- 4 -->
										<path
											d="M209.657,184l-2.215-3.33-1.665,1.107,2.215,3.331Q208.817,184.548,209.657,184Z"
											fill="#8d8d8d" />
										<!-- 5 -->
										<path
											d="M241.2,171.435l-.77-3.92-1.963.386.77,3.916Q240.218,171.615,241.2,171.435Z"
											fill="#8d8d8d" />
										<!-- 6 -->
										<path
											d="M275.145,171.9l.787-3.908-1.961-.394-.787,3.91Q274.168,171.694,275.145,171.9Z"
											fill="#8d8d8d" />
										<!-- 7 -->
										<path
											d="M306.329,185.334l2.232-3.324L306.9,180.9l-2.231,3.323Q305.506,184.767,306.329,185.334Z"
											fill="#8d8d8d" />
										<!-- 8 -->
										<path
											d="M330,209.665l3.323-2.209-1.107-1.665L328.895,208Q329.457,208.826,330,209.665Z"
											fill="#8d8d8d" />
										<!-- 9 -->
										<path
											d="M342.565,241.2l3.919-.77-.384-1.963-3.917.77Q342.385,240.218,342.565,241.2Z"
											fill="#8d8d8d" />
										<!-- 10 -->
										<path
											d="M342.1,275.158l3.91.787.394-1.961-3.911-.787Q342.3,274.181,342.1,275.158Z"
											fill="#8d8d8d" />

									</g>
								</g>
							</svg>

							<div class="guage-wrapper-hidden">
								<div class="counter-ie"></div>
								<div class="fuel-type fuel-meter">
									<h4>FLOW RATE</h4>
									<span>LPH</span>
								</div>
								<div class="circle"></div>
								<div class="pin-wrapper">
									<img src="<?php echo get_stylesheet_directory_uri(); ?>/images/pin-sm.svg" class="arrow" alt="">
								</div>
							</div>
						</div>
						<div class="meter-sub max-pressure-meter">
							<svg xmlns="http://www.w3.org/2000/svg">
								<g transform="translate(-156 -156)">
									<g>
										<path
											d="M257,358A101,101,0,1,1,358,257v0A101,101,0,0,1,257,358Zm0-197.593A96.593,96.593,0,1,0,353.6,257,96.593,96.593,0,0,0,257,160.407Z"
											fill="#003b5c" />
									</g>
									<path
										d="M189.188,189.22A95.878,95.878,0,0,1,328.568,320.8c-1.14,1.281-2.44,2.66-3.788,4.008A95.878,95.878,0,0,1,189.188,189.22Z"
										fill="#fff" stroke="#8d8d8d" stroke-width="2" />
									<g>
										<g class="mainPoints">
											<!-- 1 -->
											<path
												d="M178.931,286.633l-6.969,2.886,1.914,4.619,6.976-2.889C180.168,289.732,179.524,288.2,178.931,286.633Z"
												fill="#8d8d8d" />
											<!-- 2 -->
											<path
												d="M257,173.5c.838,0,1.668.039,2.5.063V166h-5v7.563C255.333,173.539,256.162,173.5,257,173.5Z"
												fill="#8d8d8d" />
											<!-- 3 -->
											<path
												d="M333.146,291.255l6.961,2.883,1.915-4.619-6.955-2.881C334.473,288.2,333.829,289.738,333.146,291.255Z"
												fill="#8d8d8d" />

										</g>
										<g class="midPoints">
											<path
												d="M185.334,207.671l-3.324-2.232L180.9,207.1l3.323,2.231Q184.767,208.494,185.334,207.671Z"
												fill="#8d8d8d" />
											<path
												d="M330,209.665l3.323-2.209-1.107-1.665L328.895,208Q329.457,208.826,330,209.665Z"
												fill="#8d8d8d" />
										</g>
									</g>
									<g>
										<path d="M233.525,260.62l-49.306,27.058,53.808-16.368,18.981-14.286Z"
											class="arrow" fill="#c8d210" />
									</g>
									<g>
										<g>
											<path
												d="M52.981,0A52.981,52.981,0,1,1,0,52.981,52.981,52.981,0,0,1,52.981,0Z"
												transform="translate(204.019 204.019)" fill="#fff" stroke="#8d8d8d"
												stroke-width="2" />
										</g>
										<g>
											<g style="isolation: isolate">
												<text transform="translate(257 263.012)" fill="#003b5c"
													font-size="45" font-family="Roboto-Bold, Roboto"
													font-weight="700" style="isolation: isolate">
													<tspan class="counter" x="-12.909" y="0">0</tspan>
												</text>
											</g>
										</g>
										<g>
											<g style="isolation: isolate">
												<text transform="translate(257 280.562)" fill="#003b5c"
													font-size="12" font-family="Roboto-Bold, Roboto"
													font-weight="700" style="isolation: isolate">
													<tspan class="meter-title" x="-44.256" y="0">MAX PRESSURE
													</tspan>
												</text>
												<text transform="translate(257 294.211)" fill="#003b5c"
													font-size="12" font-family="Roboto-Regular, Roboto"
													style="isolation: isolate">
													<tspan class="meter-title" x="-13.113" y="0">(PSI)</tspan>
												</text>
											</g>
										</g>
									</g>
								</g>
							</svg>
							<div class="guage-wrapper-hidden">
								<div class="counter-ie"></div>
								<div class="fuel-type fuel-meter">
									<h4>MAX PRESSURE</h4>
									<span>PSI</span>
								</div>
								<div class="circle"></div>
								<div class="pin-wrapper">
									<img src="<?php echo get_stylesheet_directory_uri(); ?>/images/pin-sm.svg" class="arrow" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="filter-content">
		<div class="container">
			<label>SEARCH FILTERS:</label>
			<div id="selected_filters" class="filter-list">
				<!-- Selected Filters -->
			</div>
		</div>
	</section>
	<section class="listing-section">
		<div id="filterTrobber" class="loader-wrapper">
            <div class="loader"></div>
        </div>
		<button class="btn-main modify-search-btn">MODIFY SEARCH</button>
		<div class="container">
			<h2 id="noPumpsFound" style="display:none;">No Pumps Found Matching These Filters</h2>
			<h2 id="pumpKitsHeading">Fuel Pump Kits</h2>
			<div id="pumpKitsWrapper" class="list-wrapper">
				<!-- Fuel Pump Kits -->
			</div>

			<h2 id="pumpsHeading">Fuel Pumps</h2>
			<div id="pumpsWrapper" class="list-wrapper">
				<!-- Fuel Pumps -->
			</div>
		</div>
	</section>
</main>
<?php get_footer(); ?>

<script>
jQuery('document').ready(function () {
	
	loadFilterPumpsInit();

	jQuery('#searchResults').on('click',function() {
		searchFilterPumps();
	});

	jQuery('#reset').on('click',function() {
		resetResults();
	});

});

function resetResults() {
	jQuery('#horsepower_value').val('');
	jQuery('#flow-rate_value').val('');
	jQuery('#max-pressure_value').val('');
	jQuery('#fuel-type_value').val('');
	searchFilterPumps();
}

jQuery.urlParam = function(name){
	var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);

	if(results)
	return results[1] || 0;
	else 
	return '';
}

function loadFilterPumpsInit() {
	
	jQuery('#filterTrobber').show();
	
	var horsepower = jQuery.urlParam('horsepower');
	var flow_rate = jQuery.urlParam('flow_rate');
	var max_pressure = jQuery.urlParam('max_pressure');
	var fuel_type = jQuery.urlParam('fuel_type');

	loadFilterPumps(horsepower,flow_rate,max_pressure,fuel_type);

	window.history.replaceState(null, null, window.location.pathname);
}

function searchFilterPumps() {
	
	jQuery('#filterTrobber').show();
	
	var horsepower = jQuery('#horsepower_value').val();
	var flow_rate = jQuery('#flow-rate_value').val();
	var max_pressure = jQuery('#max-pressure_value').val();
	var fuel_type = jQuery('#fuel-type_value').val().toUpperCase();

	loadFilterPumps(horsepower,flow_rate,max_pressure,fuel_type);
}

function loadFilterPumps(horsepower,flow_rate,max_pressure,fuel_type) {

	var selected_filters = '';

	if(horsepower && horsepower != 0) {
		selected_filters += '<div class="col"><label for="">Horsepower: </label><span>'+horsepower+'</span></div>';
	}

	if(flow_rate && flow_rate != 0) {
		selected_filters += '<div class="col"><label for="">Flow Rate: </label><span>'+flow_rate+'</span></div>';
	}

	if(max_pressure && max_pressure != 0) {
		selected_filters += '<div class="col"><label for="">Max Pressure: </label><span>'+max_pressure+'</span></div>';
	}

	if(fuel_type) {
		selected_filters += '<div class="col"><label for="">Fuel Type: </label><span>'+fuel_type+'</span></div>';
	}

	if(selected_filters == '') {
		selected_filters = '<div class="col"><label for="">No Filters Selected</label></div>';
	}

	jQuery('#selected_filters .col').remove();
	jQuery('#selected_filters').append(selected_filters);

    jQuery.ajax({
        type: 'POST',
        url: '<?php echo admin_url('admin-ajax.php'); ?>',
        data: {
            'horsepower': horsepower,
            'flow_rate': flow_rate,
            'max_pressure': max_pressure,
            'fuel_type': fuel_type,
            'action': 'uhp_search_products' 
        }
    })
    .promise()
    .done( function(data) {
        if(data.success == 'true') {

			var totalcount = data.totalcount;
			if(totalcount > 1) {
				jQuery('#tot_count').text(totalcount+' TOTAL PUMPS');
				jQuery('#noPumpsFound').hide();
			} else if (totalcount == 1) {
				jQuery('#tot_count').text(totalcount+' TOTAL PUMP');
				jQuery('#noPumpsFound').hide();
			} else {
				jQuery('#tot_count').text('NO PUMPS FOUND');
				jQuery('#noPumpsFound').show();
			}

			jQuery('#pumpKitsWrapper .list-item').remove();
			jQuery('#pumpsWrapper .list-item').remove();
			
			if(data.resultkits) {
				jQuery('#pumpKitsHeading').show();
				jQuery('#pumpKitsWrapper').show();
				jQuery('#pumpKitsWrapper').append(data.resultkits);
			} else {
				jQuery('#pumpKitsHeading').hide();
				jQuery('#pumpKitsWrapper').hide();
			}

			if(data.resultpumps) {
				jQuery('#pumpsHeading').show();
				jQuery('#pumpsWrapper').show();
				jQuery('#pumpsWrapper').append(data.resultpumps);
			} else {
				jQuery('#pumpsHeading').hide();
				jQuery('#pumpsWrapper').hide();
			}
			
        } else {
			
			jQuery('#tot_count').text('NO PUMPS FOUND');
			jQuery('#noPumpsFound').show();

			jQuery('#pumpKitsHeading').hide();
			jQuery('#pumpKitsWrapper').hide();
			jQuery('#pumpsHeading').hide();
			jQuery('#pumpsWrapper').hide();

			jQuery('#pumpKitsWrapper .list-item').remove();
			jQuery('#pumpsWrapper .list-item').remove();
		} 
		
		jQuery('#filterTrobber').hide();
    });
}

function checkAvailableFilters(horsepower,flow_rate,max_pressure,fuel_type) {







	jQuery('#filterTrobber').show();
	var result;
	jQuery.ajax({
        type: 'POST',
        url: '<?php echo admin_url('admin-ajax.php'); ?>',
		dataType: 'json',
        data: {
            'horsepower': horsepower,
            'flow_rate': flow_rate,
            'max_pressure': max_pressure,
            'fuel_type': fuel_type,
            'action': 'check_available_filters' 
        },
		async:false
    })
    .promise()
    .done( function(data) {
		if(data.success) {
			result = data.results;
		}
		jQuery('#filterTrobber').hide();
	});
	return result;
}

</script>